#!/usr/bin/env python
#-*- coding:utf-8 -*-
from base import api, common_params

@api('Domain.Create')
def domain_create(params=None):
    '''---------------------------------------------------添加新域名
    请求参数：
    公共参数
    domain           - 域名, 没有 www, 如 dnspod.com
    group_id         - 域名分组ID，可选参数
    is_mark {yes|no} - 是否星标域名，可选参数
    
    响应代码：
    共通返回
    6 域名无效
    7 域名已存在
    11 域名已经存在并且是其它域名的别名
    12 域名已经存在并且您没有权限管理
    41 网站内容不符合DNSPod解析服务条款，域名添加失败'''
    pass

@api('Domain.List')
def domain_list(params=None):
    '''---------------------------------------------------获取域名列表
    请求参数：
    公共参数
    type           - 域名权限种类，可选参数，默认为’all’。包含以下类型：
        all：         - 所有域名
        mine：        - 我的域名
        share：       - 共享给我的域名
        ismark：      - 星标域名
        pause：       - 暂停域名
        vip：         - VIP域名
        recent：      - 最近操作过的域名
        share_out：   - 我共享出去的域名
    offset         - 记录开始的偏移，第一条记录为 0，依次类推，可选参数
    length         - 共要获取的记录的数量，比如获取20条，则为20，可选参数
    group_id       - 分组ID，获取指定分组的域名，可选参数

    注意事项：
    如果账户中的域名数量超过了3000，将会强制分页并且只返回前3000条，
    这时需要通过 offset 和 length 参数去获取其它域名。
    
    响应代码：
    共通返回
    6 记录开始的偏移无效
    7 共要获取的记录的数量无效
    9 没有任何域名'''
    pass

@api('Domain.Remove')
def domain_remove(params=None):
    '''---------------------------------------------------删除域名
    请求参数：
    公共参数
    domain_id 或 domain，分别对应域名ID和域名，提交其中一个即可
    
    响应代码：
    共通返回
    -15 域名已被封禁
    6 域名ID错误
    7 域名已锁定
    8 VIP域名不可以删除
    9 非域名所有者'''
    pass

@api('Domain.Status')
def domain_status(params=None):
    '''---------------------------------------------------设置域名状态
    请求参数：
    公共参数
    domain_id 或 domain，分别对应域名ID和域名，提交其中一个即可
    status {enable, disable} - 域名状态
    
    响应代码：
    共通返回
    -15 域名已被封禁
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 域名被锁定
    8 非域名所有者'''
    pass

@api('Domain.Info')
def domain_info(params=None):
    '''---------------------------------------------------获取域名信息
    请求参数：
    公共参数
    domain_id 或 domain，分别对应域名ID和域名，提交其中一个即可
    
    响应代码：
    共通返回
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    8 非域名所有者'''
    pass

@api('Domain.Log')
def domain_log(params=None):
    '''---------------------------------------------------获取域名日志
    请求参数：
    公共参数
    domain_id 或 domain，分别对应域名ID和域名，提交其中一个即可
    
    响应代码：
    共通返回
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    8 非域名所有者'''
    pass

@api('Domain.Searchenginepush')
def domain_search_engine_push(params=None):
    '''---------------------------------------------------设置搜索引擎推送
    请求参数：
    公共参数
    domain_id 或 domain，分别对应域名ID和域名，提交其中一个即可
    status {yes,no}      - 是否推送
    
    响应代码：
    共通返回
    -15 域名已被封禁
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 域名被锁定
    8 非域名所有者'''
    pass

@api('Domainshare.Create')
def domain_share_create(params=None):
    '''---------------------------------------------------添加域名共享
    请求参数：
    公共参数
    domain_id 或 domain，   - 分别对应域名ID和域名，提交其中一个即可
    email                  - 要共享到的邮箱
    mode {r,rw}共享模式，    - r (只读)　或 rw (读取、修改)，默认为 r
    sub_domain             - 子域名共享，如：www、bbs等。如果要共享整个域名，则无需提交此参数
    
    响应代码：
    共通返回
    -15 域名已被封禁
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 要共享到的邮箱错误
    8 要共享到的邮箱不存在
    9 共享已经存在
    10 共享数量已经到达上限'''
    pass

@api('Domainshare.List')
def domain_share_list(params=None):
    '''---------------------------------------------------域名共享列表
    请求参数：
    公共参数
    domain_id 或 domain，分别对应域名ID和域名，提交其中一个即可
    
    响应代码：
    共通返回
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 没有共享记录
    
    响应代码：
    共通返回
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 没有共享记录'''
    pass

@api('Domainshare.Modify')
def domain_share_modify(params=None):
    '''---------------------------------------------------修改域名共享
    请求参数：
    公共参数
    domain_id 或 domain，    - 分别对应域名ID和域名，提交其中一个即可
    email                   - 被共享者的邮箱，原来是什么就提交什么，不能修改
    mode                    - {r,rw}共享模式，r (只读)　或 rw (读取、修改)，默认为 r
    old_sub_domain          - 已经成功共享的子域名，如果只修改主域名共享，则无需提交此参数
    new_sub_domain          - 要修改到的共享子域名
    
    响应代码：
    共通返回
    -15 域名已被封禁
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 要共享到的邮箱错误
    8 要共享到的邮箱不存在
    9 此邮箱的共享不存在'''
    pass

@api('Domainshare.Remove')
def domain_share_remove(params=None):
    '''---------------------------------------------------删除域名共享
    请求参数：
    公共参数
    domain_id 或 domain，    - 分别对应域名ID和域名，提交其中一个即可
    email                   - 被共享者的邮箱，原来是什么就提交什么，不能修改
    
    响应代码：
    共通返回
    -15 域名已被封禁
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 要共享到的邮箱错误
    8 要共享到的邮箱不存在
    9 此邮箱的共享不存在'''
    pass

@api('Domain.Transfer')
def domain_transfer(params=None):
    '''---------------------------------------------------域名过户
    请求参数：
    公共参数
    domain_id 或 domain，    - 分别对应域名ID和域名，提交其中一个即可
    email                   - 被共享者的邮箱，原来是什么就提交什么，不能修改
    
    响应代码：
    共通返回
    -15 域名已被封禁
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 要过户到的账号邮箱错误
    8 要过户到的账号邮箱不存在
    9 不能过户给自己
    10 个人用户域名不能过户给企业账号
    11 企业用户域名不能过户给个人账号'''
    pass

@api('Domain.Lock')
def domain_lock(params=None):
    '''---------------------------------------------------锁定域名
    请求参数：
    公共参数
    domain_id           - 域名ID
    days                - 要锁定的天数
    
    响应代码：
    共通返回
    -15 域名已被封禁
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 不是域名所有者或者没有权限
    8 锁定天数错误
    9 锁定天数超出限制
    21 域名已经被锁定'''
    pass

@api('Domain.Lockstatus')
def domain_lock_status(params=None):
    '''---------------------------------------------------锁定状态
    请求参数：
    公共参数
    domain_id 或 domain，    - 分别对应域名ID和域名，提交其中一个即可
    
    响应代码：
    共通返回
    -15 域名已被封禁
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 域名没有锁定'''
    pass

@api('Domain.Unlock')
def domain_lock_status(params=None):
    '''---------------------------------------------------锁定解锁
    请求参数：
    公共参数
    domain_id 或 domain，    - 分别对应域名ID和域名，提交其中一个即可
    lock_code               - 域名解锁码，锁定的时候会返回
    
    响应代码：
    共通返回
    -15 域名已被封禁
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 不是域名所有者或者没有权限
    8 域名没有锁定
    9 解锁码错误'''
    pass

@api('Domainalias.List')
def domain_alias_list(params=None):
    '''---------------------------------------------------域名绑定列表
    请求参数：
    公共参数
    domain_id 或 domain，        - 分别对应域名ID和域名，提交其中一个即可
    
    响应代码：
    共通返回
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 没有绑定记录'''
    pass

@api('Domainalias.Create')
def domain_alias_create(params=None):
    '''---------------------------------------------------添加域名绑定
    请求参数：
    公共参数
    domain_id ，                 - 域名ID
    domain                       - 要绑定的域名，不带www.
    
    响应代码：
    共通返回
    -15 域名已被封禁
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 要绑定的域名错误
    8 要绑定的域名已经被添加
    9 要绑定的域名已经被绑定
    10 绑定数量已经到达上限'''
    pass

@api('Domainalias.Remove')
def domain_alias_remove(params=None):
    '''---------------------------------------------------删除域名绑定
    请求参数：
    公共参数
    domain_id 或 domain，        - 分别对应域名ID和域名，提交其中一个即可
    alias_id                    - 绑定ID，绑定域名的时候会返回
    
    响应代码：
    共通返回
    -15 域名已被封禁
    -7 企业账号的域名需要升级才能设置
    -8 代理名下用户的域名需要升级才能设置
    6 域名ID错误
    7 绑定ID错误'''
    pass

@api('Domaingroup.List')
def domain_group_list(params=None):
    '''获取域名分组'''
    pass

@api('Domaingroup.Create')
def domain_group_create(params=None):
    '''---------------------------------------------------添加域名分组
    请求参数：
    公共参数
    group_name                  - 分组名称
    
    响应代码：
    共通返回
    7 分组名称错误
    8 分组名称已经存在
    9 分组数量超出限制'''
    pass

@api('Domaingroup.Modify')
def domain_group_modify(params=None):
    '''---------------------------------------------------修改域名分组
    请求参数：
    公共参数
    group_id                     - 分组ID
    group_name                   - 分组名称
    
    响应代码：
    共通返回
    6 分组ID错误
    7 分组名称错误
    8 分组名称已经存在
    9 分组数量超出限制'''
    pass

@api('Domaingroup.Remove')
def domain_group_remove(params=None):
    '''---------------------------------------------------删除域名分组
    请求参数：
    公共参数
    group_id                     - 分组ID
    
    响应代码：
    共通返回
    6 分组ID错误'''
    pass

@api('Domain.Changegroup')
def domain_group_change(params=None):
    '''---------------------------------------------------设置域名分组
    请求参数：
    公共参数
    domain_id 或 domain，        - 分别对应域名ID和域名，提交其中一个即可
    group_id                    - 分组ID
    
    响应代码：
    共通返回
    6 域名ID错误
    7 分组ID错误'''
    pass

@api('Domain.Ismark')
def domain_ismark(params=None):
    '''---------------------------------------------------设置域名星标
    请求参数：
    公共参数
    domain_id 或 domain，        - 分别对应域名ID和域名，提交其中一个即可
    is_mark {yes | no},         - 是否星标域名
    
    响应代码：
    共通返回
    6 域名ID错误'''
    pass

@api('Domain.Remark')
def domain_remark(params=None):
    '''---------------------------------------------------设置域名备注
    请求参数：
    公共参数
    domain_id 或 domain，        - 分别对应域名ID和域名，提交其中一个即可
    remark                      - 域名备注，删除备注请提交空内容
    
    响应代码：
    共通返回
    6 域名ID错误'''
    pass

@api('Domain.Purview')
def domain_purview(params=None):
    '''---------------------------------------------------获取域名权限
    请求参数：
    公共参数
    domain_id 或 domain，        - 分别对应域名ID和域名，提交其中一个即可
    
    响应代码：
    共通返回
    6 域名ID不正确'''
    pass

@api('Domain.Acquire')
def domain_acquire(params=None):
    '''---------------------------------------------------域名取回获取邮箱列表
    请求参数：
    公共参数
    domain                      - 要取回的域名
    
    响应代码：
    共通返回
    6 域名不正确
    7 不支持中文域名
    8 域名不正确
    9 不支持免费.tk域名
    10 域名不存在
    11 域名已被封禁，不能取回
    12 锁定的域名不能取回
    13 个人用户不能取回企业用户域名
    14 企业用户不能取回个人用户域名
    15 获取不到邮箱，可能是网络错误或域名不支持'''
    pass

@api('Domain.Acquiresend')
def domain_acquiresend(params=None):
    '''---------------------------------------------------域名取回发送验证码
    请求参数：
    公共参数
    domain                   - 要取回的域名
    email                    - 域名取回邮箱列表中的一个邮箱
    
    响应代码：
    共通返回
    6 域名不正确
    7 不支持中文域名
    8 域名不正确
    9 不支持免费.tk域名
    10 域名不存在
    11 域名已被封禁，不能取回
    12 锁定的域名不能取回
    13 个人用户不能取回企业用户域名
    14 企业用户不能取回个人用户域名
    15 获取不到邮箱，可能是网络错误或域名不支持
    16 邮箱参数错误'''
    pass

@api('Domain.Acquirevalidate')
def domain_acquirevalidate(params=None):
    '''---------------------------------------------------验证域名取回的验证码
    请求参数：
    公共参数
    domain                      - 要取回的域名
    code                        - 发送到邮箱的验证码
    
    响应代码：
    共通返回
    6 域名不正确
    7 不支持中文域名
    8 域名不正确
    9 不支持免费.tk域名
    10 域名不存在
    11 域名已被封禁，不能取回
    12 锁定的域名不能取回
    13 个人用户不能取回企业用户域名
    14 企业用户不能取回个人用户域名
    15 验证码不正确
    16 邮箱参数错误'''
    pass

@api('Record.Type')
def record_type(params=None):
    '''---------------------------------------------------获取等级允许的记录类型
    请求参数：
    公共参数
    domain_grade 域名等级，分别为：D_Free, D_Plus, D_Extra, D_Expert, D_Ultra，分别对应免费套餐、个人豪华、企业1、企业2、企业3
    新套餐：DP_Free DP_Plus DP_Extra DP_Expert DP_Ultra, 分别对应新免费、个人专业版、企业创业版、企业标准版、企业旗舰版

    响应代码：
    共通返回
    6 等级代码不正确'''
    pass

@api('Record.Line')
def record_line(params=None):
    '''---------------------------------------------------获取等级允许的线路线路
    请求参数：
    公共参数
    domain_grade 域名等级，分别为：D_Free, D_Plus, D_Extra, D_Expert, D_Ultra，分别对应免费套餐、个人豪华、企业1、企业2、企业3。
    新套餐：DP_Free, DP_Plus, DP_Extra, DP_Expert, DP_Ultra, 分别对应新免费、个人专业版、企业创业版、企业标准版、企业旗舰版
    domain_id 或 domain，分别对应域名ID和域名，提交其中一个即可

    响应代码：
    共通返回
    6 等级代码不正确'''
    pass